2012-02-02  H.J. Lu  <hongjiu.lu@intel.com>

	* count.c (call_summary_pers): Cast to long.
	* ipc.c (sys_mq_open): Likewise.
	(printmqattr): Likewise.
	* quota.c (decode_cmd_data): Likewise.
	* resource.c (sys_sysinfo): Likewise.
	* time.c (tprint_timex): Likewise.

2012-02-02  H.J. Lu  <hongjiu.lu@intel.com>

	* syscall.c (dumpio): Check sys_pread64 and sys_pwrite64 only if
	HAVE_LONG_LONG_OFF_T isn't defined.

2012-02-02  H.J. Lu  <hongjiu.lu@intel.com>

	* io.c (sys_sendfile): Check HAVE_LONG_LONG_OFF_T when printing
	offset.

2012-02-02  H.J. Lu  <hongjiu.lu@intel.com>

	* file.c (convertoldstat): Define only if HAVE_LONG_LONG_OFF_T
	isn't defined.
	(sys_oldstat): Likewise.
	(sys_oldfstat): Likewise.
	(sys_oldlstat): Likewise.

2012-02-02  H.J. Lu  <hongjiu.lu@intel.com>

	* mem.c (sys_mmap64): Print NULL for zero address.
